#############################################################
#		API Config/TestData for Qube Automation Assignment
#############################################################


baseURL : https://ec2-13-232-224-131.ap-south-1.compute.amazonaws.com/sharebox/api

# Path Param
uploadParam : /upload
filesParam : /files


# Token for users
token1 : b8a6b8cb-eeb6-49d1-b422-8cdf06fdedee
token2 : 7a201c7b-1c7b-4386-b009-749f38c91514